events {}

http {
  upstream backend {
    server backend1:5000 weight=3;
    server backend2:5000 weight=5;
    server backend3:5000 weight=2;
  }

  upstream frontend {
    server frontend1:3000 weight=3;
    server frontend2:3000 weight=5;
    server frontend3:3000 weight=2;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
    }

    location /api {
      proxy_pass http://backend;
    }
  }
}
